version: "3"
services: 
  app-producer:                                                                                
    build: .                                                      
    container_name: app-producer
    image: app-producer
    restart: always
    ports:
      - 8081:8081
    networks:
      - kafka_backend
    environment:
      kafka_bootstrap_servers: kafka1:19091
                                                                
networks:
  kafka_backend:
    external:
      name: kafka_backend